{
  "name": "Frequenz-App — Töne für Tiere, Insekten & Pflanzen",
  "short_name": "Frequenz-App",
  "description": "Töne für Tauben, Sittiche, Hunde, Mücken & Pflanzen — mit Not-Aus, Fallen-Modus, Lern-Modus und Sound-Journal.",
  "lang": "de",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#101A15",
  "background_color": "#101A15",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
